# JSharedMem

./: README.md  pom.xml
src/main/java/top/nontage/jsharedmem/: JSharedMem.java
src/main/java/top/nontage/jsharedmem/core/: MemoryManager.java  NativeBridge.java  TopicRingBuffer.java  UnsafeUtil.java
src/main/java/top/nontage/jsharedmem/exception/: MemoryFullException.java  SharedMemoryException.java
src/main/java/top/nontage/jsharedmem/model/: MemoryStats.java  TopicMetadata.java
